
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Montserrat';
  background-color:#4a4b4d;
}
header{
  padding: 15px;
  background-color: brown;
  color: aliceblue;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-bottom: 1px solid black;
  position: fixed;
    width: 100%;
    padding-bottom: 20px;
    z-index: 9;
}
header>h1{
  font-weight: 500;
}
main{
  padding: 20px;
  width: 100%;
  margin: 0 auto;
  position: absolute;
    top: 75px;
}
.search-box{
    max-width: 700px;
    width: 100%;
    height: 44px;
    border: 1px solid rgba(151, 151, 151, 1);
    padding: 15px;
    border-radius: 4px;
    margin-top: 5px;
    color: #4a4b4d;
    font-weight: 500;
    outline: none;
}
.result{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
  margin: 30px auto;
  max-height: 500px;
  padding-bottom: 50px;
}
.results {
  width: 100%;
    box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
    margin-bottom: 21px;
    color: #fff;
    margin-right: 20px;
    max-width: 270px;
    cursor: pointer;
}
.results>img{
  width: 100%;
}
.results>h3{
  font-size: 12px;
  font-weight: 500;
  color: #fff;
  padding: 10px;
  margin-top: -3px;
}

.imgwraper img {
  max-width: 100%;
  min-height: 399px;
}
.search0icon{
  margin-left: -37px;
  font-size: 20px;
}
.results:hover h3{
  background-color: aliceblue;
  color: #4a4b4d;
}
.popup{
  position: fixed;
  top: 77px;
  left: 7%;
  background-color:#00897b;
  transform: translate(64px);
  box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
}
.popup .content{
  display: block;
  width: 100%;
  max-width: 996px;
  margin: 0 auto;
  padding: 25px;
  color: #fff;
}
.popup .content h2{
  font-size: 28px;
  font-weight: 600;

}
.popup .content h2 span{
  font-size: 20px;
  font-weight: 300;
}
.popup .content .rating{
  margin-bottom: 30px;
}
.popup .content .plot{
  display: flex;
  align-items: end;
}
.popup .content .plot img{
  flex: 1 1 50%;
  max-width: 300px;
  padding: 0 15px;

}
.popup .content .plot p{
  flex: 1 1 50%;
  padding: 5px;
}
.popup .content .close{
  display: inline-block;
  padding: 15px 30px;
  font-size: 18px;
  font-weight: 700;
  background-color: red;
  color: #fff;
  border-radius: 8px;
   border: none;
   outline: none;
   appearance: none;
   cursor: pointer;
   transition:  0.4s ease-out; 
}
.popup .content .close:hover{
  background-color: white;
  border: 1px solid red;
  color: red;

}